@font-face {
  font-family: Roboto-Bold;
  src: url(./fonts/Roboto/Roboto-Bold.ttf);
}

@font-face {
  font-family: Roboto-Medium;
  src: url(./fonts/Roboto/Roboto-Medium.ttf);
}

@font-face {
  font-family: Roboto-Regular;
  src: url(./fonts/Roboto/Roboto-Regular.ttf);
}

@font-face {
  font-family: Roboto-Regular;
  src: url(./fonts/Roboto/Roboto-Regular.ttf);
}

@font-face {
  font-family: Roboto-Thin;
  src: url(./fonts/Roboto/Roboto-Thin.ttf);
}

body {
  font-family: "Roboto-Medium";
}

.table thead th,
.table th {
  color: #3d405c;
  font-family: "Roboto-Bold";
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto-Medium";
}

.footer {
  font-family: "Roboto-Regular";
  color: #91929e;
  font-style: italic;
}

.error-msg {
  font-family: "Roboto-Regular";
  font-size: 12px;
}

.plus-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  margin-left: 10px;
}

.green-color {
  color: #19a719;
}

.login-body {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  height: 100vh;
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: white;
}

.btn-round {
  width: 1.8rem;
  height: 1.8rem;
  line-height: 2rem;
  border-radius: 50%;
  padding: 0;
  background: #007bff;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.headerStyle {
  display: flex;
  align-items: center;
}

.ReactModal_Overlay_ReactModal_Overlay--after-open {
  position: fixed;
  top: 100px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  overflow-y: scroll;
}

.ReactModal__Overlay {
  z-index: 1020;
}

/* .react-confirm-alert-overlay {
  z-index: 99;
  background: rgba(255, 255, 255, 0.9);
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: center;
  -ms-align-items: center;
  align-items: center;
  animation: react-confirm-alert-fadeIn 0.5s 0.2s forwards;
  z-index: 9995;
} */
.modal-header {
  /* background: rgb(239, 243, 247); */
  color: #fff;
  align-items: center;
}

.eye {
  width: 13px;
  height: 13px;
  border: solid 1px #000;
  border-radius: 75% 15%;
  position: relative;
  transform: rotate(45deg);
}

.eye_icon:hover {
    color:black !important;
}

.eye:before {
  content: '';
  display: block;
  position: absolute;
  width: 5px;
  height: 5px;
  border: solid 1px #000;
  border-radius: 200%;
  left: 3px;
  top: 3px;
}

.eye:before:hover {
    border: solid 1px red;
}

.modal-header .modal-title {
  color: #fff;
}

.btn-round.close {
  padding: 0;
  opacity: 1;
}

.modal-btn {
  display: inline-block;
  font-weight: 600;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.3125rem 1rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.modal-footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 1.5rem;
  border-top: 0 solid #eef2f5;
  padding: 0.75rem 1.5rem;
  background: #eef2f5;
  border-radius: 0 0 0.25rem 0.25rem;
}

.action {
  text-align: center;
  cursor: pointer;
}

hr {
  border: 0 !important;
  border-top: 1px solid rgba(0, 0, 0, 0.1) !important;
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}

.react-datepicker-wrapper {
  display: inline !important;
  padding: 0;
  border: 0;
}

textarea.form-control {
  height: 117px !important;
}

.cardsnew {
  color: #495057;
  background-color: #fff;
  border-radius: 0.5rem;
  background: white;
}

.cardsnew {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.cardsLink {
  display: block;
  padding: 0.5rem 1rem;
}

a.cardsLink.active {
  color: #007bff !important;
}

.filter-list-input {
  display: block;
  width: 100%;
  height: calc(2.125rem + 2px);
  padding: 0.4375rem 1rem;
  font-size: 1rem;
  line-height: 1.5rem;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #e9eef2;
  border-radius: 0.5rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.filter-text {
  display: flex;
  align-items: center;
  padding: 0.4375rem 1rem;
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  color: rgba(33, 37, 41, 0.5);
  text-align: center;
  white-space: nowrap;
  background-color: #fff;
  border: 1px solid #e9eef2;
}

.loader {
  position: fixed;
  z-index: 999999;
  background: rgba(255, 255, 255, 0.58);
  width: 100%;
  height: 100%;
}

.loaderAlign {
  position: absolute;
  top: 30%;
  left: 50%;
  text-align: center;
  margin-left: -195px;
  margin-top: -35px;
  z-index: 9999;
}

.item-center {
  align-items: center;
}

.rdw-editor-main {
  height: 200px;
}

.rdw-editor-wrapper {
  border: 1px solid #f1f1f1;
  padding: 10px;
}

.rdw-fontfamily-dropdown,
.rdw-colorpicker-wrapper,
.rdw-remove-wrapper {
  display: none;
}

.newHeader {
  background-color: #fff;
  border-bottom: 2px solid #7a80b4 !important;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.pagination a.active {
  background-color: blue !important;
  color: white;
  border-radius: 5px;
}

.pagination a:hover:not(.active) {
  background-color: blue;
  border-radius: 5px;
  color: white;
}

.selectButton {
  width: 1.7rem !important;
  height: 1.7rem !important;
  line-height: 1rem;
  border-radius: 50%;
  padding: 0;
  background: #007bff;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.selectIcon {
  font-size: 20px;
}

.DraftEditor-editorContainer {
  z-index: 0;
}

.thicker {
  font-weight: 900;
}

.red-color {
  color: rgb(236, 10, 10);
}

.react-responsive-modal-modal {
  width: 100% !important;
}

.react-responsive-modal-overlay {
  top: 60px !important;
}

@media (min-width: 576px) {
  .modal-dialog {
    margin: 1.75rem auto;
  }
}

.paragraphContent {
  padding-left: 17px;
}

.restaurant {
  display: inline-block;
}

.google-places-autocomplete__input {
  display: block;
  width: 100%;
  height: calc(2.125rem + 2px);
  padding: 0.4375rem 1rem;
  font-size: 1rem;
  line-height: 1.5rem;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #d2d2e4;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  font-size: 0.875rem;
  font-weight: 500;
}

.card-header {
  display: inline-block;
}

@media (min-width: 576px) {
  .content-list-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.editMenuIcon {
  cursor: pointer;
}

.nav-tabs {
  border-radius: 0.5rem;
  background: #eef2f5;
}

.nav-tabs .nav-item {
  margin: 0.5rem;
}

.nav-fill .nav-item {
  flex: 1 1 auto;
  text-align: center;
}

a.nav-link.active {
  color: #eca76e;
}

.nav-tabs .nav-link {
  font-size: 0.875rem;
  font-weight: 500;
  border-radius: 0.5rem;
  padding: 0.5rem;
  transition: color 0.35s ease-out;
}

.restaurantEdit {
  position: absolute;
  top: 5px;
  right: 6px;
  cursor: pointer;
  display: flex;
}

.cardheader {
  position: absolute;
  top: 8px;
  right: 6px;
  cursor: pointer;
  display: flex;
}

.cardList {
  width: 350px;
  height: 254px;
}

.cardFooter {
  position: absolute;
  bottom: 0px;
  right: 3px;
  cursor: pointer;
  display: flex;
}

.react-confirm-alert-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
  background: rgba(255, 255, 255, 0.9);
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: center;
  -ms-align-items: center;
  align-items: center;
  animation: react-confirm-alert-fadeIn 0.5s 0.2s forwards;
  z-index: 9995;
}

.showAlarm {
  color: red;
  position: absolute;
  top: 5px;
  cursor: pointer;
}

.action-new {
  cursor: pointer;
}

.orderDate {
  margin-left: 27px;
}

.checkboxClick {
  cursor: pointer;
}

.logo-svg {
  width: 100%;
}

.header-logo {
  width: 250px;
}

.menu-logo {
  line-height: 40px;
  text-align: center;
  border-radius: 100%;
  max-width: 40px;
  width: 40px;
  max-height: 40px;
  height: 40px;
  cursor: pointer;
}

.change-show-password {
  position: relative;
  right: -596px;
  top: -41px;
  cursor: pointer;

}

.login-show-password {
  position: absolute;
  right: 12px;
  top: 12px;
  cursor: pointer;
}

.p-relative {
  position: relative;
}

.msc-badge {
  display: inline-block;
  font-size: 12px;
  background: gray;
  color: rgb(19, 16, 16);
  border-radius: 15px;
  padding: 2px 10px;
}

.msc-badge__success {
  background: rgb(145, 196, 238);
  color: rgb(22, 21, 21);
}

.material-icons {
  cursor: pointer;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 32px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked+.slider {
  background-color: #2196F3;
}

input:focus+.slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}